@import "../../../assets/styles/colors.sass"
@import "../../../assets/styles/utilities.sass"

.head-space
  padding: 25px

.order-tabs
  text-decoration: none
  color:inherit
  min-width: 80px

.mat-form-field + .mat-form-field
  margin-left: 508px

::ng-deep .mat-ink-bar
    background-color: $pink !important

.border-green-left
  border-left: 4px solid $light-green

button:focus
  outline: none

.mat-expansion-panel-header[aria-disabled=true]
  color: rgb(0 0 0)


.avatar
  flex: 0 0 5%
  max-width: 5%

.info .mat-expansion-panel:not([class*='mat-elevation-z'])
  box-shadow: none

.sub-header
  display: flex
  flex-direction: column
  justify-content: center
  background: $white-grey
  height: 35px
  padding: 0 25px

.cursor-d
  cursor: default
    
.btn:focus, .btn.focus 
    outline: 0
    box-shadow: 0 0 0 0.1rem $grey

.form-control:focus 
    border-color: $dark-grey
    box-shadow: 0 0 0 0.1rem $grey
    
#ongoing-tab
    width: 290px
    text-align: start

::-webkit-input-placeholder
  font-size: 12px
  font-weight: 400
  color: $light-grey

:-ms-input-placeholder
  font-size: 12px
  font-weight: 400
  color: $light-grey

::placeholder
  font-size: 12px
  font-weight: 400
  color: $light-grey

.dropdown-toggle::after
    display: none

//search box
.search-btn
    position: absolute
    margin: 0
    color: $light-grey
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.search-box
    position: relative
    height: 30px
    width: 40px
    background: $white-grey
    border: 1px solid $shine-grey
    border-radius: 0px 5px 5px 0px

// colors 
.light-green
    color: $light-green

.light-grey
    color: $light-grey

.white-back
    background: $white

//icons
.icon-center
    padding: 0px 10px
    margin: auto 0
    width: 30px

// avatat
.avatar-round
    height: 45px
    width: 45px
    border-radius: 90px

.avatar-r-corner
    height: 45px
    width: 45px
    border-radius: 5px
    
.avatar-round-s
    height: 35px
    width: 35px
    border-radius: 90px
    
.avatar-square
    height: 35px
    width: 55px

// information card
.info-card
    position: relative
    box-shadow: 0px 0px 2px $light-grey
    border-radius: 2px
    height: auto
    background: white

.obj-fit
    object-fit: cover
    width: 100%

hr
    margin: 10px 10px 0

.avatar-card
    background-image: url("../../../assets/avatar.png")
    background-size: cover
    margin: 5px

//responsive only for <768px
@media screen and (max-width:768px)
  .info-head
    position: relative

  .info-head .info-sort
    position: absolute
    padding: 10px
    text-align: end
    padding-top: 50px

  .dropdown-toggle
    padding: 0 5px

  .fa-chevron-down, .fa-ellipsis-v
    padding: 5px
    width: 20px

  .p-header
    padding-top: 50px

  .info-head .info-sort .w-400
    flex: 0 0 75%
    max-width: 75%
    padding: 0

  .info-head .info-sort .p-0
    flex: 0 0 25%
    max-width: 25%

  .info-search
    position: absolute
    flex: 0 0 100%
    max-width: 100%

  .col-2, .p-header
    max-width: 100%
    flex: 0 0 100%

  .head-space .col-4
    max-width: 100%
    flex: 0 0 100%
    padding: 0 !important

  .info-center .col-1
    max-width: 25%
    flex: 0 0 25%
    text-align: left !important
    margin: auto 0 !important

  .info-center .col-2
    max-width: 50%
    flex: 0 0 50%

  .info-stripe .col-3
    max-width: 100%
    flex: 0 0 100%
    padding: 10px

  .info-stripe .col-3
    max-width: 100%
    flex: 0 0 100%
    padding: 20px 10px 0px

  .info-detail
    max-width: 40% !important
    flex: 0 0 40% !important

  .avatar
    max-width: 20% !important
    flex: 0 0 20% !important

  .info-center .desc
    max-width: 50% !important
    flex: 0 0 50% !important
    padding: 0 10px
    margin: auto 0 !important

  .info-center .desc-s
    max-width: 40% !important
    flex: 0 0 40% !important
    padding: 0 10px
    margin: auto 0 !important

  .phn-num
    padding: 0px 10px 20px !important
    margin: 0 !important
    max-width: 100% !important
    flex: 100% !important
    text-align: left !important

  .item-num
    max-width: 20% !important
    flex: 0 0 20% !important
    padding: 0 10px !important

  .item-num-s
    max-width: 10% !important
    flex: 0 0 10% !important
    padding: 0 10px !important

  .info-alert
    flex: 0 0 50% !important
    max-width: 50% !important
    padding: 0px 25px
    font-size: 15px

  .info-price
    flex: 0 0 75% !important
    max-width: 75% !important
    font-size: 15px

  .info-drop
    flex: 0 0 25% !important
    max-width: 25% !important
    padding: 0

  .info-stripe
    height: 185px

  .info-stripe-s
    height: 80px

  .info-center
    width: auto
 
  

