// font sizes 
.font-10
    font-size: 10px

.font-12
    font-size: 12px

.font-15
    font-size: 15px

.font-20
    font-size: 20px

.font-bold
    font-size: 12px
    font-weight: 500

//font weights   
.w-400
    font-weight: 400

.w-500
    font-weight: 500

.w-600
    font-weight: 600

//paddings
.p-l-5
  padding-left: 5px

.p-b-5
  padding-bottom: 5px

.p-r-10
  padding-right: 10px 

.p-header
    padding: 10px 0

.p-title
    padding: 0 25px

.p-name
    padding: 0 10px

.p-img
    padding: 0px 5px

.p-5
    padding: 5px !important

.p-10
    padding: 10px

.m-b-1
    margin-bottom: 1px

.m-5
    margin: 5px !important
    
//height & width
.h-30
    height: 30px
    
.h-35
    height: 35px

.radius-0
    border-radius: 0